7号1号叫
5号声音好
5号明白
锦州回答4151声音好
好的投资条件您稍等一下啊我这还没要到呢
1号3号叫
2号声音好
3号明白
4151锦州1号
4151锦州1号叫
啊4151回答1号
这边场压733.9 733.9着陆方向由西向东由西向东本场基本静风0-2
好的一会见了
锦州回答4151声音好
啊现在海压2,800海下15
啊军运说是你可以直接下降高度吗
啊可以啊
好的那你直接下场高15然后通场加入左三边高度可以继续下了
好的下场高1,500
通场加入左三边
啊如果高度来不及的话可以往前再飞上一分钟半分钟
好的明白了好另外呃落地可以联系对吧
对的落地可以联系
落地以后起飞以后直接联系民航进近频率119119.6就可以了
好的起飞以后联系1196对吧
好的4151你三边报一下
啊在我三边报4151
好的继续下降高度
好4151继续下降高度了三转弯报一下
好三转弯报
4151三转弯
3号5号开机工作
现在我要这个
现在地面230多风3米
12公里偏左100米
350 8公里1号
速度320 7公里1号
速度300 6公里1号
速度260 5公里1号
可以落地落地可以联系
明白
速度160 3公里1号
速度100 两公里1号
可以起飞
啊联系119.6啊
对的 上场高700 联系1196
好的明白
好的一会见你预计一会什么时候过来啊
啊可能得呃一个半小时吧
好的本场场压
733.2733.2温度5度温度5度
呃50度风3-5米
地面能见度大于两公里
完毕
733.2进跑道
这个5度
50度风
3-5米着陆方向由西向东
好的着陆方向由西向东我落地以后不用加油你给我来个停车
啊下站联系1900
好嘞一会见
好的你现在可以继续下到场高12
好嘞我场高12
17
呃你现在能见地面吗
呃不太能见
好的那你一会回南以后左转给我三遍导航台吧加我三遍
呃好的
对的渭南以后左转
回答
啊你现在高度
高度2,100渭南继续下降
可以你下到场高700本场以东11公里下到场高700
好的
我直接给你安排导航台
呃可以吗
可以呃下700后面正常做
好的
呃本场没有活动
呃本场就云比较低你到时候看一下
云底高有个200两吧
好的
呃导航牌引导灯都开了吧
呃导航牌房间都工作好了你再检查一下
这边有降水吗
对的本场目前有降水你也可以观察
3号5号明白
呃检查一下你的着陆灯
好的我要放到那个什么没开呢好吧
好的看到你了检查好可以落地
东边2号道口退出退出注意观察
明白明白
可以退出
017干扰了重复一下
那个下一站已经放飞了
听到回答0017
准备好检查开车
0017检查好可以开车
应答机不变
呃起飞方向不变由西向东起飞以后呃
航向飞渭南
呃听我指挥上升
然后联系进频率1199
1199对吗
对的前面有个航向渭南上到场高700听我指挥继续上升联系频率1199
1199对吧
对的119.9119.9
啊119.9好吧
对的可以开车了
右转滑出2号道进
呃右转2号道进
收到
可以进跑道
4017检查好可以起飞
啊4017场高700报
对的
好的4017你保持700听我指挥继续上升
高度700听指挥上升
啊什么时候可以上升高度
呃你再保持30秒
好的
可以上升
上标准气压3,600连续进频率119.9
3,600%119.9
对的你现在航向可以飞渭南了
好嘞现在航向飞渭南
4017跟民航联系好了上高度663
哎谢谢了
客气
1号3号5号交
2号关机休息
长江4018叫1234554321
声音怎么样
4018长江收到声音好
长江4018请求开车
4018检查好可以开车
场压756
应答机3124地面温度20度
4018明白场压756地面温度20度
长江4018请求滑出
4018检查好可以左转滑出跑道07
滑行道滑行跑道头进跑道
4018明白
跑道07
滑行道滑行
跑道头进跑道
4018注意滑行速度不要大
4018明白
长江4018请求进跑道
4018检查好可以进跑道
长江4018请求起飞
4018检查好可以起飞
起飞飞左起落航线50度左侧
4米每秒
4018检查好可以起飞
起飞
飞左起落航线50度左侧风4米每秒
4018明白
4018切台方报
4018明白
4018切台方
40183转弯报
4018三转弯报
4018放起落架三转弯
4018四转弯报
4018明白四转弯报
40184转弯
4018过台报
4018明白
4018过台
起落架好请求着陆
4018检查好可以着陆
地面逆风4米每秒
4018明白
4018一直向前滑注意减速
3号脱离
呃前方左转脱离
3号停机位
注意地面引导
4018明白
3号脱离
前方左转脱离
4018看到地面指挥请求脱波
再见
4018请求起飞
4018检查好可以起飞
起飞飞左直角大航线
一转弯报
4018明白
4018高度150米
一转弯
40182转弯报
4018明白
40182转弯
4018切台报
4018明白
4018切台
40183转弯报
4018明白
40183转弯
40184转弯报
4018明白40184转弯
4018检查好起落架过远台报
4018明白
4018过远台
起落架好请求着陆4018出云报
4018明白
4018高度160米出云
4018看到你了可以着陆东风4米每秒
4018明白
4018一直向前滑注意减速
4号脱离
左转脱离4号停机位注意地面引导
4018明白
4号脱离
左转脱离
四洞18看到地面指挥请求脱波
再见
长江4018请求起飞
4018检查好可以起飞北风5米每秒
4018保持场高156米
4018前方联系泰山联系好报
4018明白
泰山4018叫
泰山回答4018
泰山4018
场高156米保持
4018保持场高
4018保持标高1389米
听指令上标压1389米报
4018明白
保持标高1389
听指令上升1389米包
4018标高1389米工作正常与泰山联系好请求脱波
4018可以脱波再见
泰山4018
4018泰山回答工作情况
预计进入本区时刻
工作正常预计进入时刻11212
4018保持标高9千米飞跃P256报
4018明白
飞跃P256报
4018因雷暴
P256到ZM导航台不能飞
备份航线P256直飞P283
飞备份航线P256直飞P2834018
4018
4018明白
保持7,200米
史各庄等待
4018在整点前通过P322
4018明白整点前通过P3224018在P377前保持当前速度
4018明白
P377前保持速度
4018
频率321.22
前方联系07进塔台
长江4018叫
4018长江收到
报告高度位置预达时刻
4018标高89
能见飞行正常工作
预达时刻11:15请求着陆条件
4018着陆条件超收本场场压756跑道07能见度大于10公里
云高356米
云量5个北风5米每秒场面温度20度
本场没有活动
塔台4018
着陆条件超收本场场压756跑道07
能见度大于12公里云高
128米云量5个
北风5米每秒
场场面温度20度本场没有活动
4018明白
场压756
跑道07
4018请求下降高度
4018可以下降高度
标高8,100米报
4018标标高8,100米
4018继续下降到标压7,500米报
4018明白
4018保持场高900米加入左起落航线左三边
4018明白
长江4018起落架放好请求着陆
4018检查好起落架可以着陆
4018明白
4018跑道入侵复飞
4018复飞
4018高度356米
左转建立左航线
4018明白
4018
5号联络道脱离地面有引导看到报告
4018明白
4018经07道空中滑行至停机坪注意两边的吹雪
4018明白
长江4018看到地面指挥请求脱波
4018
可以脱波再见
长江4018请求起飞
4018检查好可以起飞
北风5米每秒
4018保持场高317后出航
4018前方联系泰山联系好报
4018明白
泰山4018叫
泰山回答4018
泰山4018场高317
保持上升场高317
听指令上升3107米报
啊4栋18明白保持标高3107听指令上升3107米
哎4栋18明白
保持场高标高3107
呃听指令上升3呃标压3107米报
4018标高3107
工作正常
呃与泰山联系好请求脱波
4018可以脱波再见
泰山4018
4018泰山回答工作情况
预计进入本区时刻
泰山
4018标高9标高9,000工作正常预计进入时刻1212
4018
保持标高9,000
飞跃P256报
4018明白
飞跃P256报
4018因雷暴P256到ZM导航台不能飞
备份航线P256直飞P283
嗯飞备份航线P256直飞P2834018
4018
标高7,200有交叉飞行保持标高7,200在史各庄等待
4018明白保持7,200
飞史各庄等待
4018在整点前通过P3P322
4018明白整点前通过P3224018在P377前保持当前速度
4018明白P377前保持速度
啊4018明白频率317.07
联系07进塔台
4018
频率317.07前方联系07
进近塔台
4018明白
频率317.07联系07进塔台
长江4018叫
4018长江收到
报告高度位置
预达时刻
4018标高89能见飞行工作正常
预达时刻1115请求着陆条件
4018
着陆条件抄收
本场场压756跑道07
能见度大于
07公里云高317云量3个北风5米每秒场面温度20度本场没有活动
4018明白
场压756
跑道07
4018明白场压756跑道07
4018请求下降高度
4018可以下降高度
标高8,100报
呃4018标高8,100
4018继续下降到标压7,500报
4018明白
长江4018
场高900请求加入方法
4018
保持场高900加入左起落航线三边
4018明白
长江4018
起落架放好请求着陆
4018检查好起落架可以着陆
4018明白
4018跑道入侵复飞
复飞
4018高度317左转建立左航线
4018明白
40183号联络道脱离地面有引导看到报告
4018明白
4018
经07道空中滑行至停机坪注意两边的吹雪
4018明白
4018经07道空中滑行至停机坪注意两边的吹雪
长江4018看到地面指挥请求脱波
4018可以脱波再见
1号301
301声音好
呃301换2波道
1号3012号准备好
301开车
301稍等
301明白
301滑出
301可以滑出
301明白
301可进跑道
301可以进跑道
301明白
301工作好
301计时起飞
301二转弯改出
301起落架放好三转弯
301可以三转弯风向90度4米每秒
301襟翼全放
301可以着陆最后一次
301连续
301工作好
301计时起飞
301二转弯改出
301明白
301切台
1号明白
301左转进入着陆航向
301可以左转进入着陆航向
301放好下降
301可以下降
301高度200 1号明白
301襟翼全放
301可以着陆最后一次
301连续计时
301工作好
301计时起飞
1号
301明白1号301高度4,000通过1号
302收到
302
高度3,500以下活动上方4,000有通过
301进入1号
301可以进入1号
3011号完成动作
明白301
301退出1号
301可以
301高度07加入三转弯
301301可以加入三转弯直接着陆
301高度317
左转通过
呃301高度317通场
301可以通场
301明白
距南进入点2分钟
301
左盘旋
301进入点
301起始点报
301明白起始点报
301起始点
301航线第三架
301明白航线第三架
3013转弯
301可以
左侧风5米每秒
301控制好速度脱离报
301脱离
301距南f a f点2分钟
301右盘旋
301FAF点
301高度200
明白301
301
襟翼全放
301可以着陆地面静风
301控制好速
301控制好速度脱离吧
301脱离
301对正报告
301明白对正报告
301对正下降
301可以下降
1号301检查好开车
301可以开车
应答机
场压317
呃301可以开车应答机3107
场压317
应答机3107场压317
301
301检查好滑出
301可以滑出滑行注意观察
301明白
301请示十二号跑道
301
请示向前滑
301可以进跑道
301跑道口等待
301跟着陆地的3107进跑道等待
进跑道301
稍等301
跟着落地的3107进跑道等待301
301检查好起飞301可以起飞
可以起飞301
301一转弯
301远台侧方
301三转弯
301可以三转弯
301明白
301五边向台
301起落架放好
02右着陆
301可以着陆
明白301
301脱离301可以
301到位请求关车
301可以关车再见再见
1号301检查好开车
301可以开车
应答机3107
场压317
应答机场压3107
场压317301
301检查好滑出
301可以滑出
滑行注意观察
301明白
301请示进跑道
301请示向前滑
301可以进跑道
301跑道口等待
301跟着陆地的
317进跑道等待
进跑道301
稍等301
跟着落地的3107进跑道等待
301检查好起飞
301可以起飞
可以起飞301301工作好
呃左转上场高24
301可以上场高24
301明白301呃远台侧方右转出航
请示上标高54P51时间07
P5107收到
收到301301P51P88时间07请至上57
301可以上57301P88P92时间07
请示下54
301可以下54
301p92P10107
收到3012分钟P101到场07
请示下场高24
301P101到场07
请示下24
301可以下24场压317
场压30317
场压317301
301P121侧方下12
301可以下12
301明白
301
近台上空右转下900
301可以下900
301远台侧方下600
可以下600
301明白301三转弯
301可以三转弯
301明白301五边向台
301起落架放好
呃02右转出航
呃301起落架放好
02右转连续
301可以着陆
连续复飞
301
起落架放好
02右转
301起落架放好
02右连续
301可以连续
明白301
3014号脱离
301可以
301到位请求关车301可以关车再再见
再见
301进入本场空域
301本场
301工作本场空域
场高317301左转加入空域保持场高3107
工作区域
高度3107301301右转下降24
301可以右转下降24
301右转下降24
301通过24下12
301可以
301明白
301校波
302303
301 1波道
302 303
1号301请示开车
301可以开车
场压317应答机3107
301稍等
应答机3107场压317301
302应答机3107
302应答机3107
303应答机3107
301请示滑出
301可以滑出注意观察
301稍等
301
301地面左侧风地面左侧风301
800正常拦截
800800
301请示15号进跑道
301可以进跑道
303到位
301起飞时间07
收到302
301走
301准备左转
301左转
301准备改出
301改出航向195度
303入队
303可以入队
301高度800改平增速340
301高度800改平增速340
301请示上升到高度12
301可以上升高度到12
301高度12保持平飞
302
301准备左转
301左转
301准备改出
301改出航向285
301远台侧风
301计时3分钟左转收到301
请示下降高度400
高度400改平301准备解散
解散301走
302走
3013转弯
起落架好着陆
301可以着陆
301工作好左转上场高12
301可以上场高12
301远台侧方要气象资料起飞时间07
800风向317
风速07
场压317
风向317风速07场压317301301右转进入空投下900
301可以下900301通过起点上空时间07
收到301发现目标开始工作
301可以开始工作301准备301投下
收到
301工作完毕右转下600
301可以301请示快速下降到18
1号301检查好开车
301可以开车
应答机3107场压3107
应拉机三幺洞拐查三幺拐
301301检查好滑出
301可以滑出滑行注意观察301明白30103号进跑道30103号进跑道
301可以进跑道
301进跑道301
301悬停检查
301打开地平仪接通自驾
可以悬停检查
可以悬停检查301
301检查好起飞
301可以起飞
呃301明白
301一转弯
301二转弯
301近台侧方
301三转弯
301可以三转弯301明白301五边向台
301过台02左左着陆
三洞幺过台02左着陆
301可以着陆
301明白
301三号脱离
呃3号道脱301三号道脱离301滑行注意观察301明白
301到位关车
301可以关车再见再见
1号301检查好开车
301可以开车
应答机3107场压317
应答机3107场压317301
301检查好滑出
301可以滑出滑行注意观察301明白30103号进跑道
301可以进跑道进跑道301301悬停检查
301打开地平仪接通自驾可以悬停检查301明白
301检查好起飞
301可以起飞301明白
301左转上900
301可以上900301明白301出航p2呃0509分
p20509分收到
301p205请示上
标准气压高2,700
P20628分
301可以上2,700
P20628分收到
301明白
3栋1P206P20740分
3栋1P20740分收到
呃301P206P20740分
301P207下标高1,800
P20853分
301可以下1,800P20853分收到
301明白3栋1P208下场高900
到场
03分
301可以下900到场03分收到301明白山洞1左转下500301可以左转下500301明白301进方进台侧方
收到3013转弯301
301可以三转弯301明白301五边向台
301过台02左着陆
301可以着陆
301明白301三号道脱离
301滑行注意观察
301明白
301到位关车再见再见
301天气怎么样天气良好
能见度几公里
高度500能见度大于6千米
云量有几个5-6个云量
云低高多少
云低高3,000
301训练空域天气怎么样
能见度很差观察地标困难
301航线天气怎么样
航线第一边有降雨
飞机结冰
云中有颠簸
301起落架放好
301可以着陆左侧风四五度6-8米
顺风2-3米每秒3011号航线天气怎么样
1号稍等301在云中301报告航线天气
云量少云
云顶3,600
啊301报告航线天气
云量少云
云底1,800云顶3,600能见度大于10公里
云正在消散
无重大变化完毕
收到301报告起落天气
301航线上严重颠簸
301航线上严重积冰
建议飞本场空域
建议飞备份计划
好天气
云高和能见度无限
好天气
呃碧空
天气不晴朗
请求天气情况
请求航路预报
下两个小时不会转好
天气情况逐渐转好
4018跑道02右地面风30度
2-6米每秒能见度6公里场压710
4018高度12通场
近台上空加入右起落4018长五边着落
4018起飞15分计计划航线
直线爬升场高900
左转浦江上标高45
联系成都近进频率119.25
加速滑行
抬前轮
两点姿势大
保持方向不要偏左
带杆带杆上升高度
稳杆增速
下滑线太高
下滑点靠前
检查下滑速度
拉开始动作柔和
看地面
注意状态
加油门
收油门收光油门
稳杆
松杆
带杆
迎杆
顶杆
放平舵上左舵
停止起飞
中断起飞注意障碍物
安检
换人
关车报告
如收到的话
摇动机翼
如收到的话
闪亮着陆灯请求紧急下降优先着陆
立即跳伞
立即着陆
耗去必要油量立即着陆
中断起飞
发动机故障发动机停车
试试空中开车
到高度2,000
到高度2,000还未开成就跳伞
不放襟翼和起落架的下滑速度是317
公里每小时
抛掉座舱盖
燃油严重泄漏
发动机着火
左起落架未放好
机上着火我正在迫降
左起落架未放好
剩油警告灯亮
单发飞行
发动机拉烟
请求投掉副油箱
轮子放不下
检查速度
好的本场场压
733.2 733.2温度5度温度5度
呃50度风3-5米
地面能见度大于两公里
完毕
733.2进跑道
3-5米着陆方向由西向东
好的着陆方向由西向东我落地以后不用加油你给我来个停车
啊下站联系1900
好的一会见
一会见
17进跑道
可以进跑道
起飞方向由西向东
17
好的你现在可以继续下到我场高12
